<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <TextView
        android:id="@+id/entry_txtId"
        android:layout_centerVertical="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Group IdNo"
        android:layout_marginTop="48.5dp"
        android:layout_marginLeft="205.5dp" />
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/entry_txtName"
        android:layout_centerVertical="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/entry_txtId"
        android:text="Group IdNo"
        android:gravity="top"
        android:layout_marginTop="65.0dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:id="@+id/entry_bttClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Entry Click Event" />
</RelativeLayout>